src/user/schema.graphql

type avatar_images {
  avatar_id: String!
  gender: String
  age_range: String
  etnicity: String
  image_url: String
}

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  email: String!
  password: String!
  role: ERole!
  age: Int
  gender: String
  avatar: String
  avatar_imagesAvatar_id: String
  avatarImage: avatar_images
  roleRef: Role
}

input UserRequestLogin {
  username: String!
  password: String!
}

input UserRequestCreate {
  username: String!
  password: String!
  email: String!
  role: ERole!
  firstName: String
  lastName: String
}

type Query {
  getUsers: [User]
  getUser(id: ID!): User
  searchUser(query: String!): [User]
}

type Mutation {
  createUser(userRequestCreate: UserRequestCreate!): ID
  deleteUser(id: ID!): ID
}
