src/user/schema.graphql

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  email: String!
  password: String!
  role: ERole!
  age: Int
  gender: String
  avatar: String
  roleRef: Role
}

input UserRequestLogin {
  username: String!
  password: String!
}

input UserRequestCreate {
  username: String!
  password: String!
  email: String!
  role: ERole!
  firstName: String
  lastName: String
}

type Query {
  getUsers: [User]
  getUser(id: ID!): User
  searchUser(query: String!): [User]
}

type Mutation {
  createUser(userRequestCreate: UserRequestCreate!): ID
  deleteUser(id: ID!): ID
}
