src/case/schema.graphql

scalar Date

enum EPAD_VERSION {
  FREE
  PAID
}

enum ECaseStatus {
  NEW
  IN_PROGRESS
  CLOSED
}

enum ECASE_TYPE {
  TORTS
  MEDICAL_MALPRACTICE
}

enum ESjqApprovalStatus {
  APPROVED
  PENDING
}

type Case {
  id: String!
  name: String!
  number: Int!
  type: ECASE_TYPE
  status: ECaseStatus!
  paidVersion: EPAD_VERSION!
  description: String
  locationId: String
  subDepartment: String
  attorneyName: String
  attorneyFirmName: String
  neutralSummary: String
  additionalInfo: String
  complaintFormUploadPath: String
  sjqSubmissionDate: Date
  sjqApprovalStatus: ESjqApprovalStatus
  userCreatedId: String!
  createdAt: Date
  updatedAt: Date
  location: Location
  userCreated: User
  rooms: [Room]
  userCases: [UserCase]
}

type UserCase {
  id: ID!
  userId: String!
  user: User
  caseId: String!
  case: Case
  createdAt: Date
  updatedAt: Date
}

input CaseInput {
  name: String!
  number: Int!
  type: ECASE_TYPE
  status: ECaseStatus!
  paidVersion: EPAD_VERSION!
  description: String
  locationId: String
  subDepartment: String
  attorneyName: String
  attorneyFirmName: String
  complaintFormUploadPath: String
  neutralSummary: String
  additionalInfo: String
  sjqSubmissionDate: Date
  sjqApprovalStatus: ESjqApprovalStatus
}

input UserCaseInput {
  userIds: [String!]!
  caseId: String!
}

type Query {
  getCases: [Case]
  getMyCases: [Case]
  getCaseById(caseId: String!): Case
}

type Mutation {
  createCase(caseInput: CaseInput!): Case
  addUserToCase(input: UserCaseInput!): Case
}
